﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClasesBase", "ClasesBase\ClasesBase.csproj", "{3F003B13-259E-4293-B58C-00145D5F1F1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vistas", "Vistas\Vistas.csproj", "{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "Setup1\Setup1.vdproj", "{7A2E3F2D-D8EA-456C-8FEB-F19A331FD3DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3F003B13-259E-4293-B58C-00145D5F1F1F}.Release|x86.ActiveCfg = Release|Any CPU
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Debug|x86.ActiveCfg = Debug|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Debug|x86.Build.0 = Debug|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Release|Any CPU.ActiveCfg = Release|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Release|Mixed Platforms.Build.0 = Release|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Release|x86.ActiveCfg = Release|x86
		{0EAD6272-79ED-402B-B4D2-EC8CC47FD6CA}.Release|x86.Build.0 = Release|x86
		{7A2E3F2D-D8EA-456C-8FEB-F19A331FD3DB}.Debug|Any CPU.ActiveCfg = Debug
		{7A2E3F2D-D8EA-456C-8FEB-F19A331FD3DB}.Debug|Mixed Platforms.ActiveCfg = Debug
		{7A2E3F2D-D8EA-456C-8FEB-F19A331FD3DB}.Debug|x86.ActiveCfg = Debug
		{7A2E3F2D-D8EA-456C-8FEB-F19A331FD3DB}.Release|Any CPU.ActiveCfg = Release
		{7A2E3F2D-D8EA-456C-8FEB-F19A331FD3DB}.Release|Mixed Platforms.ActiveCfg = Release
		{7A2E3F2D-D8EA-456C-8FEB-F19A331FD3DB}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
