﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Vistas.Properties.Settings.conexion" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=&quot;C:\Users\kevin\Documents\APU\LPOO2\Ultima Version\BD\playa.mdf&quot;;Integrated Security=True;Connect Timeout=30;User Instance=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>