﻿<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="misPlantillas.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel Height="303">
        <Label Height="23" Width="75" BorderBrush="#FF589C7A">Prueba</Label>
        <Button Content="Button" Height="46" Name="button1" Width="84" Style="{StaticResource BotonAceptar}" />
        <Button Content="Button" Height="46" Name="button2" Style="{StaticResource BotonCancelar}" Width="84" />
        <Button Content="Button" Height="46" Name="button3" Style="{StaticResource BotonOtro}" Width="84" />
    </StackPanel>
</Window>
