﻿<Window x:Class="Vistas.vistaPreviaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:SORT="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="vistaPreviaUsuarios" WindowState="Normal" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="464" Width="693">
    <Window.Resources>
        
        
    </Window.Resources>

        <Grid Height="303">
        <FlowDocumentReader Margin="0,-35,0,-54" Grid.ColumnSpan="2">
            <FlowDocument Name="documentoAImprimir">
                <BlockUIContainer>
                <ListView 
            Height="122" HorizontalAlignment="Left" Margin="24,96,0,0" Name="listUsuarios" VerticalAlignment="Top" Width="552" 
                    ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path=Apellido}" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Path=Rol}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding Path=UserName}" Width="100" ></GridViewColumn>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
                    </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Label Content="Vista previa a la impresión" FontSize="18" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="131,-53,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
        <Rectangle Height="4" HorizontalAlignment="Left" Margin="115,-23,0,0" Name="rectangle2" OpacityMask="#FF3E973E" Stroke="#FF59D259" StrokeThickness="4" VerticalAlignment="Top" Width="268" Grid.Column="1" />
        <Button Content="Imprimir" Height="27" HorizontalAlignment="Left" Margin="419,-47,0,0" Name="button1" VerticalAlignment="Top" Width="123" FontStyle="Italic" FontSize="14" FontWeight="Bold" Grid.Column="1" Click="button1_Click" />
    </Grid>
</Window>
